import { useQuery } from "@tanstack/react-query";
import { FaBan } from "react-icons/fa";
import Swal from "sweetalert2";
import useAxiosSecure from "../../Hooks/useAxiosSecure";
import useAuth from "../../Hooks/useAuth";

const MyDonation = () => {
  const { user } = useAuth();
  const axiosSecure = useAxiosSecure();
  const { data: users = [], refetch } = useQuery({
    queryKey: ["users"],
    queryFn: async () => {
      const res = await axiosSecure.get(`/myDonatePets/${user.email}`);
      console.log(res.data);
      return res.data;
    },
  });

  const handleDeleteUser = (user) => {
    Swal.fire({
      title: "Are you sure?",
      text: "You won't be able to revert this!",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#3085d6",
      cancelButtonColor: "#d33",
      confirmButtonText: "Yes, ban it!",
    }).then((result) => {
      if (result.isConfirmed) {
        axiosSecure.post("/users/ban", user).then((res) => {
          if (res.data.insertedId) {
            const remainingByBanned = users.filter((b) => b._id !== user._id);
            console.log(remainingByBanned);
            Swal.fire({
              title: "Ban!",
              text: "Your file has been Ban.",
              icon: "success",
            });
          }
        });
      }
    });
  };

  return (
    <div>
      <div className="my-10">
        <h2 className="text-4xl text-center">My Donation List</h2>
      </div>
      <div className="overflow-x-auto">
        <table className="table table-zebra w-full">
          {/* head */}
          <thead>
            <tr>
              <th></th>
              <th className="font-bold">Pet image</th>
              <th className="font-bold">Pet name</th>
              <th className="font-bold">Donated amount</th>
              <th className="font-bold">refund</th>
            </tr>
          </thead>
          <tbody>
            {users.map(
              (user, index) =>
                user.donators[0].donate > 0 && (
                  <tr key={user._id}>
                    <th>{}</th>
                    <td>
                      <div className="avatar">
                        <div className="w-16 rounded-full">
                          <img src={user.image} />
                        </div>
                      </div>
                    </td>
                    <td>{user.name}</td>
                    <td>
                      {user.donators[0].donate > 0
                        ? user.donators[0].donate / 100
                        : 0} $
                    </td>

                    <td>
                      <button
                        onClick={() => handleDeleteUser(user)}
                        className="btn btn-outline btn-sm border-b-4 border-black rounded-b-lg"
                      >
                        Refund
                      </button>
                    </td>
                  </tr>
                )
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default MyDonation;
